{
    "cSpell.words": [
        "addgroup",
        "adduser",
        "bladerunner",
        "browseable",
        "distros",
        "keyrings",
        "mailx",
        "Mbps",
        "nata",
        "Plex",
        "plexmediaserver",
        "SATA",
        "smartmontools",
        "smbd",
        "smbpasswd",
        "usermod",
        "usershare"
    ]
}